Структура проекта: SmartFlow

└── SmartFlow/
    ├── .github/
    │   ├── ISSUE_TEMPLATE/
    │   │   ├── bug_report.md
    │   │   └── feature_request.md
    │   └── pull_request_template.md
    ├── backend/
    │   ├── src/
    │   │   ├── main/
    │   │   │   ├── java/
    │   │   │   │   └── ru/
    │   │   │   │       └── smartflow/
    │   │   │   │           └── backend/
    │   │   │   │               └── BackendApplication.java
    │   │   │   └── resources/
    │   │   │       └── application.properties
    │   │   └── test/
    │   │       └── java/
    │   │           └── ru/
    │   │               └── smartflow/
    │   │                   └── backend/
    │   │                       └── BackendApplicationTests.java
    │   └── README.md
    ├── frontend/
    │   └── smartflow-frontend/
    │       ├── public/
    │       ├── src/
    │       │   ├── api/
    │       │   │   ├── articleApi.ts
    │       │   │   └── authApi.ts
    │       │   ├── assets/
    │       │   ├── components/
    │       │   │   ├── ui/
    │       │   │   │   ├── Button.tsx
    │       │   │   │   └── Input.tsx
    │       │   │   ├── ArticleCard.tsx
    │       │   │   └── Header.tsx
    │       │   ├── features/
    │       │   │   ├── auth/
    │       │   │   │   ├── LoginForm.tsx
    │       │   │   │   └── RegisterForm.tsx
    │       │   │   ├── editor/
    │       │   │   │   ├── Editor.tsx
    │       │   │   │   └── ImageUpload.tsx
    │       │   │   └── feed/
    │       │   │       ├── ArticleCard.tsx
    │       │   │       └── FeedList.tsx
    │       │   ├── hooks/
    │       │   │   ├── useApi.ts
    │       │   │   └── useAuth.ts
    │       │   ├── pages/
    │       │   │   ├── ArticlePage.tsx
    │       │   │   ├── EditorPage.tsx
    │       │   │   ├── HomePage.tsx
    │       │   │   ├── LoginPage.tsx
    │       │   │   ├── NotificationsPage.tsx
    │       │   │   ├── ProfilePage.tsx
    │       │   │   ├── RegisterPage.tsx
    │       │   │   └── SearchPage.tsx
    │       │   ├── router/
    │       │   │   └── router.tsx
    │       │   ├── store/
    │       │   │   └── authStore.ts
    │       │   ├── utils/
    │       │   │   ├── constants.ts
    │       │   │   └── date.ts
    │       │   ├── App.css
    │       │   ├── App.tsx
    │       │   ├── index.css
    │       │   └── main.tsx
    │       ├── eslint.config.js
    │       ├── index.html
    │       ├── package.json
    │       ├── README.md
    │       ├── tsconfig.app.json
    │       ├── tsconfig.json
    │       ├── tsconfig.node.json
    │       └── vite.config.ts
    ├── ml/
    │   └── README.md
    └── README.md

================================================================================

--- README.md ---
Здесь будет общая документация проекта

--- .github\pull_request_template.md ---
## 🔗 Связанная задача
**Closes #** *(Напиши номер Issue, например: Closes #12. GitHub закроет её автоматически при мерже)*

## 🚀 Что было сделано?
*(Кратко опиши суть изменений. Например: "Добавил JWT-авторизацию" или "Сверстал ленту статей")*
- Добавлено: ...
- Изменено: ...
- Удалено: ...

## 📸 Скриншоты (для фронтенда)
*(Если были изменения в UI — прикрепи скриншот "До/После")*

## 🚦 Чек-лист разработчика (Self-Review)
- [ ] Мой код собирается локально без ошибок.
- [ ] Я не закоммитил пароли, секреты или `.env` файлы.
- [ ] Я проверил свой код и убрал лишние `console.log()` / `System.out.println()`.
- [ ] Я обновил Swagger/Postman (если менялось API).
- [ ] Я добавил тесты (если применимо).

## ⚠️ Требует внимания ревьюера
*(Напиши здесь, если сомневаешься в каком-то куске кода и хочешь, чтобы ревьюер посмотрел его особенно внимательно. Например: "Посмотри, правильно ли я настроил транзакции в сервисе")*

--- .github\ISSUE_TEMPLATE\bug_report.md ---
---
name: Баг-репорт
about: Сообщить об ошибке в системе
title: 'bug: [Краткое описание ошибки]'
labels: 'bug'
assignees: ''
---

## 🐛 Описание ошибки
*[Четкое и понятное описание того, что пошло не так]*

## 🔄 Шаги для воспроизведения
1. Зайти на страницу '...'
2. Нажать на кнопку '...'
3. Ввести данные '...'
4. Увидеть ошибку

## ❌ Фактический результат
*[Что произошло на самом деле? Вставьте текст ошибки или лог сервера]*

## 🎯 Ожидаемый результат
*[Как система должна была отработать?]*

## 📸 Скриншоты или видео (если есть)
*(Перетащите сюда картинку)*

## 💻 Окружение
- **Среда:** [Local / Docker / Production (Yandex Cloud)]
- **Браузер:** [например, Chrome, Safari]
- **Роль пользователя:**[Гость / Авторизованный / Админ]

--- .github\ISSUE_TEMPLATE\feature_request.md ---
---
name: Новая фича / User Story
about: Предложить новую функциональность для проекта
title: 'feat: [Краткое название]'
labels: 'feature'
assignees: ''
---

## 📝 Описание (User Story)
**Как** [роль: автор / читатель / модератор / система],
**я хочу**[что сделать / какая функция нужна],
**чтобы**[какую ценность это принесет / зачем это нужно].

## ✅ Критерии приемки (Acceptance Criteria)
*Как мы поймем, что задача выполнена?*
- [ ] Описан контракт API (если нужен бэкенд).
-[ ] Реализован UI (если нужен фронтенд).
- [ ] Написаны базовые тесты (unit/интеграционные).
- [ ] ...

## 🛠 Технические детали (опционально)
*(Любые заметки для разработчиков: какие таблицы БД затронет, какие эндпоинты нужны, нужна ли очередь RabbitMQ)*

--- backend\README.md ---
Здесь будет документация бэкенд модуля

--- backend\src\main\java\ru\smartflow\backend\BackendApplication.java ---
package ru.smartflow.backend;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class BackendApplication {

    public static void main(String[] args) {
        SpringApplication.run(BackendApplication.class, args);
    }

}


--- backend\src\main\resources\application.properties ---
spring.application.name=backend


--- backend\src\test\java\ru\smartflow\backend\BackendApplicationTests.java ---
package ru.smartflow.backend;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class BackendApplicationTests {

    @Test
    void contextLoads() {
    }

}


--- frontend\smartflow-frontend\README.md ---
# React + TypeScript + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Oxc](https://oxc.rs)
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/)

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend updating the configuration to enable type-aware lint rules:

```js
export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      // Other configs...

      // Remove tseslint.configs.recommended and replace with this
      tseslint.configs.recommendedTypeChecked,
      // Alternatively, use this for stricter rules
      tseslint.configs.strictTypeChecked,
      // Optionally, add this for stylistic rules
      tseslint.configs.stylisticTypeChecked,

      // Other configs...
    ],
    languageOptions: {
      parserOptions: {
        project: ['./tsconfig.node.json', './tsconfig.app.json'],
        tsconfigRootDir: import.meta.dirname,
      },
      // other options...
    },
  },
])
```

You can also install [eslint-plugin-react-x](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-x) and [eslint-plugin-react-dom](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-dom) for React-specific lint rules:

```js
// eslint.config.js
import reactX from 'eslint-plugin-react-x'
import reactDom from 'eslint-plugin-react-dom'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      // Other configs...
      // Enable lint rules for React
      reactX.configs['recommended-typescript'],
      // Enable lint rules for React DOM
      reactDom.configs.recommended,
    ],
    languageOptions: {
      parserOptions: {
        project: ['./tsconfig.node.json', './tsconfig.app.json'],
        tsconfigRootDir: import.meta.dirname,
      },
      // other options...
    },
  },
])
```


--- frontend\smartflow-frontend\eslint.config.js ---
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
  },
])


--- frontend\smartflow-frontend\index.html ---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smartflow-frontend</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


--- frontend\smartflow-frontend\package.json ---
{
  "name": "smartflow-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.166.7",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0"
  }
}


--- frontend\smartflow-frontend\tsconfig.app.json ---
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}


--- frontend\smartflow-frontend\tsconfig.json ---
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}


--- frontend\smartflow-frontend\tsconfig.node.json ---
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}


--- frontend\smartflow-frontend\vite.config.ts ---
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})


--- frontend\smartflow-frontend\src\App.css ---
.counter {
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--accent);
  background: var(--accent-bg);
  border: 2px solid transparent;
  transition: border-color 0.3s;
  margin-bottom: 24px;

  &:hover {
    border-color: var(--accent-border);
  }
  &:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
  }
}

.hero {
  position: relative;

  .base,
  .framework,
  .vite {
    inset-inline: 0;
    margin: 0 auto;
  }

  .base {
    width: 170px;
    position: relative;
    z-index: 0;
  }

  .framework,
  .vite {
    position: absolute;
  }

  .framework {
    z-index: 1;
    top: 34px;
    height: 28px;
    transform: perspective(2000px) rotateZ(300deg) rotateX(44deg) rotateY(39deg)
      scale(1.4);
  }

  .vite {
    z-index: 0;
    top: 107px;
    height: 26px;
    width: auto;
    transform: perspective(2000px) rotateZ(300deg) rotateX(40deg) rotateY(39deg)
      scale(0.8);
  }
}

#center {
  display: flex;
  flex-direction: column;
  gap: 25px;
  place-content: center;
  place-items: center;
  flex-grow: 1;

  @media (max-width: 1024px) {
    padding: 32px 20px 24px;
    gap: 18px;
  }
}

#next-steps {
  display: flex;
  border-top: 1px solid var(--border);
  text-align: left;

  & > div {
    flex: 1 1 0;
    padding: 32px;
    @media (max-width: 1024px) {
      padding: 24px 20px;
    }
  }

  .icon {
    margin-bottom: 16px;
    width: 22px;
    height: 22px;
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    text-align: center;
  }
}

#docs {
  border-right: 1px solid var(--border);

  @media (max-width: 1024px) {
    border-right: none;
    border-bottom: 1px solid var(--border);
  }
}

#next-steps ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 8px;
  margin: 32px 0 0;

  .logo {
    height: 18px;
  }

  a {
    color: var(--text-h);
    font-size: 16px;
    border-radius: 6px;
    background: var(--social-bg);
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: var(--shadow);
    }
    .button-icon {
      height: 18px;
      width: 18px;
    }
  }

  @media (max-width: 1024px) {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;

    li {
      flex: 1 1 calc(50% - 8px);
    }

    a {
      width: 100%;
      justify-content: center;
      box-sizing: border-box;
    }
  }
}

#spacer {
  height: 88px;
  border-top: 1px solid var(--border);
  @media (max-width: 1024px) {
    height: 48px;
  }
}

.ticks {
  position: relative;
  width: 100%;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: -4.5px;
    border: 5px solid transparent;
  }

  &::before {
    left: 0;
    border-left-color: var(--border);
  }
  &::after {
    right: 0;
    border-right-color: var(--border);
  }
}


--- frontend\smartflow-frontend\src\App.tsx ---
import { RouterProvider } from "react-router-dom";
import { router } from "./router/router";

function App() {
  return <RouterProvider router={router} />;
}

export default App;

--- frontend\smartflow-frontend\src\index.css ---
:root {
  --text: #6b6375;
  --text-h: #08060d;
  --bg: #fff;
  --border: #e5e4e7;
  --code-bg: #f4f3ec;
  --accent: #aa3bff;
  --accent-bg: rgba(170, 59, 255, 0.1);
  --accent-border: rgba(170, 59, 255, 0.5);
  --social-bg: rgba(244, 243, 236, 0.5);
  --shadow:
    rgba(0, 0, 0, 0.1) 0 10px 15px -3px, rgba(0, 0, 0, 0.05) 0 4px 6px -2px;

  --sans: system-ui, 'Segoe UI', Roboto, sans-serif;
  --heading: system-ui, 'Segoe UI', Roboto, sans-serif;
  --mono: ui-monospace, Consolas, monospace;

  font: 18px/145% var(--sans);
  letter-spacing: 0.18px;
  color-scheme: light dark;
  color: var(--text);
  background: var(--bg);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media (max-width: 1024px) {
    font-size: 16px;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #9ca3af;
    --text-h: #f3f4f6;
    --bg: #16171d;
    --border: #2e303a;
    --code-bg: #1f2028;
    --accent: #c084fc;
    --accent-bg: rgba(192, 132, 252, 0.15);
    --accent-border: rgba(192, 132, 252, 0.5);
    --social-bg: rgba(47, 48, 58, 0.5);
    --shadow:
      rgba(0, 0, 0, 0.4) 0 10px 15px -3px, rgba(0, 0, 0, 0.25) 0 4px 6px -2px;
  }

  #social .button-icon {
    filter: invert(1) brightness(2);
  }
}

#root {
  width: 1126px;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  border-inline: 1px solid var(--border);
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2 {
  font-family: var(--heading);
  font-weight: 500;
  color: var(--text-h);
}

h1 {
  font-size: 56px;
  letter-spacing: -1.68px;
  margin: 32px 0;
  @media (max-width: 1024px) {
    font-size: 36px;
    margin: 20px 0;
  }
}
h2 {
  font-size: 24px;
  line-height: 118%;
  letter-spacing: -0.24px;
  margin: 0 0 8px;
  @media (max-width: 1024px) {
    font-size: 20px;
  }
}
p {
  margin: 0;
}

code,
.counter {
  font-family: var(--mono);
  display: inline-flex;
  border-radius: 4px;
  color: var(--text-h);
}

code {
  font-size: 15px;
  line-height: 135%;
  padding: 4px 8px;
  background: var(--code-bg);
}


--- frontend\smartflow-frontend\src\main.tsx ---
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App.tsx";
import "./index.css";

ReactDOM.createRoot(document.getElementById("root")!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

--- frontend\smartflow-frontend\src\api\articleApi.ts ---


--- frontend\smartflow-frontend\src\api\authApi.ts ---


--- frontend\smartflow-frontend\src\components\ArticleCard.tsx ---


--- frontend\smartflow-frontend\src\components\Header.tsx ---


--- frontend\smartflow-frontend\src\components\ui\Button.tsx ---
type ButtonProps = {
  children: React.ReactNode;
  onClick?: () => void;
};

function Button({ children, onClick }: ButtonProps) {
  return (
    <button onClick={onClick}>
      {children}
    </button>
  );
}

export default Button;

--- frontend\smartflow-frontend\src\components\ui\Input.tsx ---
type InputProps = {
  placeholder?: string;
};

function Input({ placeholder }: InputProps) {
  return (
    <input placeholder={placeholder} />
  );
}

export default Input;

--- frontend\smartflow-frontend\src\features\auth\LoginForm.tsx ---
function LoginForm() {
  return (
    <div>
      <h2>Login Form</h2>
    </div>
  );
}

export default LoginForm;

--- frontend\smartflow-frontend\src\features\auth\RegisterForm.tsx ---
function RegisterForm() {
  return (
    <div>
      <h2>Register Form</h2>
    </div>
  );
}

export default RegisterForm;

--- frontend\smartflow-frontend\src\features\editor\Editor.tsx ---
function Editor() {
  return (
    <div>
      <h2>Article Editor</h2>
    </div>
  );
}

export default Editor;

--- frontend\smartflow-frontend\src\features\editor\ImageUpload.tsx ---


--- frontend\smartflow-frontend\src\features\feed\ArticleCard.tsx ---
type ArticleCardProps = {
  title: string;
};

function ArticleCard({ title }: ArticleCardProps) {
  return (
    <div>
      <h3>{title}</h3>
    </div>
  );
}

export default ArticleCard;

--- frontend\smartflow-frontend\src\features\feed\FeedList.tsx ---
function FeedList() {
  return (
    <div>
      <h2>Article Feed</h2>
    </div>
  );
}

export default FeedList;

--- frontend\smartflow-frontend\src\hooks\useApi.ts ---
export function useApi() {
  const request = async () => {
    console.log("API request");
  };

  return { request };
}

--- frontend\smartflow-frontend\src\hooks\useAuth.ts ---
export function useAuth() {
  return {
    user: null,
    isAuthenticated: false,
  };
}

--- frontend\smartflow-frontend\src\pages\ArticlePage.tsx ---
function ArticlePage() {
  return <h1>Article Page</h1>;
}

export default ArticlePage;

--- frontend\smartflow-frontend\src\pages\EditorPage.tsx ---
function EditorPage() {
  return <h1>Editor Page</h1>;
}

export default EditorPage;

--- frontend\smartflow-frontend\src\pages\HomePage.tsx ---
function HomePage() {
  return <h1>Home Page</h1>;
}

export default HomePage;

--- frontend\smartflow-frontend\src\pages\LoginPage.tsx ---
function LoginPage() {
  return <h1>Login Page</h1>;
}

export default LoginPage;

--- frontend\smartflow-frontend\src\pages\NotificationsPage.tsx ---
function NotificationsPage() {
  return <h1>Notifications</h1>;
}

export default NotificationsPage;

--- frontend\smartflow-frontend\src\pages\ProfilePage.tsx ---
function ProfilePage() {
  return <h1>Profile Page</h1>;
}

export default ProfilePage;

--- frontend\smartflow-frontend\src\pages\RegisterPage.tsx ---
function RegisterPage() {
  return <h1>Register Page</h1>;
}

export default RegisterPage;

--- frontend\smartflow-frontend\src\pages\SearchPage.tsx ---
function SearchPage() {
  return <h1>Search Page</h1>;
}

export default SearchPage;

--- frontend\smartflow-frontend\src\router\router.tsx ---
import { createBrowserRouter } from "react-router-dom";

import HomePage from "../pages/HomePage";
import ArticlePage from "../pages/ArticlePage";
import EditorPage from "../pages/EditorPage";
import LoginPage from "../pages/LoginPage";
import RegisterPage from "../pages/RegisterPage";
import ProfilePage from "../pages/ProfilePage";
import NotificationsPage from "../pages/NotificationsPage";
import SearchPage from "../pages/SearchPage";

export const router = createBrowserRouter([
  { path: "/", element: <HomePage /> },
  { path: "/article/:slug", element: <ArticlePage /> },
  { path: "/editor", element: <EditorPage /> },
  { path: "/login", element: <LoginPage /> },
  { path: "/register", element: <RegisterPage /> },
  { path: "/profile/:username", element: <ProfilePage /> },
  { path: "/notifications", element: <NotificationsPage /> },
  { path: "/search", element: <SearchPage /> },
]);

--- frontend\smartflow-frontend\src\store\authStore.ts ---


--- frontend\smartflow-frontend\src\utils\constants.ts ---
export const API_URL = "http://localhost:8080/api";

--- frontend\smartflow-frontend\src\utils\date.ts ---
export function formatDate(date: string) {
  return new Date(date).toLocaleDateString();
}

--- ml\README.md ---
Здесь будет документация мл модуля

